#
# Application Default Property File
#
#spring.profiles.active=dev

server.port=8001

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://34.47.153.208:3306/ocx_ivp_dev_19_06_2024?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=${spring.datasource.jdbcUrl}
spring.datasource.username=sridhar
spring.datasource.password=Sr1D@Kr2024
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime=1000 
spring.datasource.hikari.auto-commit=true


jasypt.encryptor.password=




spring.mail.host=smtp.gmail.com
spring.mail.port=587
mailto:spring.mail.username=ocxlabs@gmail.com
spring.mail.password=fuei ytcx stnc uwnu
spring.mail.domainname=@gmail.com
# Enable mail debugging

spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true	

api.allow.origin=https://qaivp.ocxlabs.com/,https://devivpui.ocxlabs.com/,http://localhost:4200

